{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@material-ui/core": "^5.0.0-alpha.23",
    "@material-ui/icons": "^5.0.0-alpha.23",
    "@material-ui/lab": "^5.0.0-alpha.23",
    "clsx": "latest",
    "formik": "^2.2.6",
    "formik-material-ui": "^3.0.1",
    "graphql": "^15.4.0",
    "graphql-combine-query": "^1.2.3",
    "next": "latest",
    "next-apollo": "^5.0.4",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "^3.1.0"
  },
  "scripts": {
    "setup": "cp example.env.local .env.local",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "gen": "SCHEMA='http://localhost:8080/graphql' graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@svgr/webpack": "^5.5.0"
  }
}
